#awk_row_subtract.sh
#Datetime:20160418150500
#version:1.0.0.1
#auth:R大
#edit:shashen

#source：linux /shell/awk/sed 联盟 群  QQ:219636001



源文件：
01002|1|8|9|28|29|36|37|37|8|39  
01003|8|20|29|36|37|37|9|40
结果：  01002|8|20|8|1|30
		01003|13|8|1|32
需求解析：文件的第一列不动，第3列与第2列做差后 加1   第5列与第4列做差后加1  依次类推 有多少列 都做差加1 

#第三列 - 第二列+1  ;第五列  -  第四列 ;第七列  - 第六列 ...... 一次类推



[root@local_game_server2 test]# cat file
01002|1|8|9|28|29|36|37|37|8|39  
01003|8|20|29|36|37|37|9|40


#分析：一列不动，就 先不管
是从第三列开始，前一列，并且，下一次是从第五列开始减前一列，
相当于跳了2列

for循环的话就应当是：for(i=3;i<=NF;i+=2)


处理好了第三例以后的列之后，和第一列拼接在一起


a="";for 循环语句；a=a OFS $i-$(i-1)+1; 最后再print $1 a 这样就将,两段拼成一起了。

（分析的不好不要见怪，如有更多方法，不吝赐教！）


[root@local_game_server2 test]#  awk -F'|' -vOFS="|"  '{a="";for(i=3;i<=NF;i+=2)a=a OFS $i-$(i-1)+1;print $1 a}' file
01002|8|20|8|1|32
01003|13|8|1|32



[root@local_game_server2 test]# awk -F \| '{a="";for(i=3;i<=NF;){a=a"|"$i-$(i-1)+1;i+=2}print $1a}' file
01002|8|20|8|1|32
01003|13|8|1|32


